# karaf-sample-rest-service

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/feature/: feature.xml
src/main/java/com/imolczek/school/karaf/sample/restservice/: SampleService.java
src/main/java/com/imolczek/school/karaf/sample/restservice/impl/: SampleServiceImpl.java
src/main/java/sample/service/: SampleService.java
src/main/java/sample/service/impl/: SampleServiceImpl.java
